# EscapistsRuntime

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/net/jselby/escapists/game/android/: AndroidLauncher.java  AndroidPlatformUtils.java
core/: build.gradle
core/src/main/java/net/jselby/escapists/: DebugFrame.kt  EscapistsRuntime.java  PlatformUtils.java
core/src/main/java/net/jselby/escapists/data/: Chunk.java  ChunkDecoder.java  ChunkTransforms.java  ChunkType.java  ObjectDefinition.java  Shape.java  StringChunk.java
core/src/main/java/net/jselby/escapists/data/chunks/: AboutText.java  AppAuthor.java  AppHeader.java  AppIcon.java  AppMenu.java  AppName.java  Assets.kt  Copyright.java  EditorFilename.java  Events.java  ExeOnly.java  FadeIn.java  FadeOut.java  FontBank.java  Frame.java  Frame.kt  FrameEffects.java  FrameHeader.java  FrameItems.java  FrameName.java  FramePalette.java  GlobalStrings.java  Globals.kt  Headers.kt  ImageBank.java  LayerEffects.java  Layers.java  MovementTimerBase.java  ObjectHeader.java  ObjectInstances.java  ObjectName.java  Objects.kt  Offsets.kt  OtherExtensions.java  Protection.java  RandomSeed.java  SecNum.java  Shaders.java  TargetFilename.java  Transition.java  (+2 more)
core/src/main/java/net/jselby/escapists/data/events/: ActionNames.java  Compiler.kt  ConditionNames.java  EventTicker.java  Expression.java  ExpressionNames.java  ExpressionValue.java  ParameterNames.java  ParameterValue.java
core/src/main/java/net/jselby/escapists/game/: Application.java  AudioManager.kt  EscapistsGame.java  Layer.java  ObjectInstance.java  ObjectInstance.kt  Scene.java
core/src/main/java/net/jselby/escapists/util/: BlowfishCompatEncryption.java  ByteReader.java  ChunkUtils.java  CompressionUtils.java
desktop/: build.gradle  launch4j.xml  minimal.proguard
desktop/src/net/jselby/escapists/game/desktop/: DesktopDebugFrame.java  DesktopLauncher.java  DesktopPlatformUtils.java  SteamFinder.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chunk_cm/: Chunk_cmLibrary.java
src/main/java/net/jselby/escapists/: ChunkDecoder.java  ChunkTransforms.java  EscapistsRuntime.java
src/main/java/net/jselby/escapists/data/: Chunk.java  ChunkDecoder.java  ChunkTransforms.java  ChunkTypes.java  ObjectDefinition.java  StringChunk.java
src/main/java/net/jselby/escapists/data/chunks/: AboutText.java  AppAuthor.java  AppHeader.java  AppIcon.java  AppName.java  Copyright.java  EditorFilename.java  Events.java  ExtData.java  ExtendedHeader.java  ExtensionList.java  Frame.java  FrameHandles.java  FrameHeader.java  FrameItems.java  FrameName.java  FramePalette.java  GlobalStrings.java  GlobalValues.java  ImageBank.java  LayerEffects.java  Layers.java  MovementTimerBase.java  ObjectEffects.java  ObjectHeader.java  ObjectInstances.java  ObjectProperties.java  SecNum.java  Shaders.java  TargetFilename.java  Transition.java
src/main/java/net/jselby/escapists/data/objects/: Backdrop.java  ObjectCommon.java  ObjectDefinitionProperties.java  QuickBackdrop.java  Shape.java
src/main/java/net/jselby/escapists/data/pe/: MachineType.java  PEFile.java  PESection.java
src/main/java/net/jselby/escapists/game/: Application.java  Layer.java  ObjectInstance.java  Scene.java
src/main/java/net/jselby/escapists/game/objects/: Backdrop.java
src/main/java/net/jselby/escapists/graphics/: EngineThread.java  EscapistsGame.java
src/main/java/net/jselby/escapists/util/: AssetConverter.java  ByteReader.java
(+68 files in other folders)
