buildscript {
    ext {
        appName = 'Escapists Runtime'
        kotlinVersion = '1.0.3'
        mini2DxVersion = '1.3.0-beta9'
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.4.0'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://maven.mini2dx.org/content/repositories/thirdparty/" }
        maven { url "http://maven.mini2dx.org/content/repositories/releases/" }
    }
    dependencies {
        classpath 'com.battlebardgames.parcl:parcl:1.0.6'
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.0.2'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://maven.mini2dx.org/content/repositories/thirdparty/" }
        maven { url "http://maven.mini2dx.org/content/repositories/releases/" }
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "kotlin"

    dependencies {
        compile "org.mini2Dx:mini2Dx-core:$mini2DxVersion"
        compile 'commons-io:commons-io:2.4'
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile 'org.apache.commons:commons-lang3:3.4'
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "com.battlebardgames.parcl"


    dependencies {
        compile project(":core")
        compile "org.mini2Dx:mini2Dx-desktop:$mini2DxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.code-disaster.steamworks4j:steamworks4j:1.2.1"
    }
    parcl {
        exe {
            vmArgs = ["-Xmx1g"]
            exeName = "Escapists Runtime"
        }
        app {
            vmArgs = ["-Xmx1g"]
            appName = "Escapists Runtime"
            icon = "icon.icns"
            applicationCategory = "public.app-category.adventure-games"
            displayName = "Escapists Runtime"
            identifier = "Escapists Runtime"
            copyright = "Copyright 2016 jselby"
        }
        linux {
            vmArgs = ["-Xmx1g"]
            binName = "Escapists Runtime"
        }
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "org.mini2Dx:mini2Dx-android:$mini2DxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"

        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
