-injars      desktop.jar
-outjars     desktop_shrink.jar
-libraryjars <java.home>/lib/rt.jar

-dontobfuscate
-dontoptimize
-dontnote

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-keepattributes SourceFile,LineNumberTable

-keep class org.lwjgl.** { *; }
-keep class com.badlogic.**
-keep class com.badlogic.backends.**
-keep class * implements com.badlogic.gdx.utils.Json*
-keep class com.badlogic.gdx.backends.lwjgl.LwjglApplication.**
-keep class org.mozilla.javascript.**
-keep class org.mozilla.javascript.optimizer.** { *; }

-dontwarn java.awt.**
-dontwarn com.badlogic.gdx.jnigen.**
-dontwarn de.matthiasmann.**
-dontwarn com.esotericsoftware.**
-dontwarn javax.xml.**
-dontwarn box2dLight.**
-dontwarn shaders.**
-dontwarn moo.**
-dontwarn org.xmlpull.**
-dontwarn javazoom.jl.**
-dontwarn com.sun.**
-dontwarn org.json.**
-dontwarn org.apache.**
-dontwarn org.objectweb.**
-dontwarn org.objenesis.**
-dontwarn com.jcraft.**
-dontwarn com.badlogic.**
-dontwarn org.lwjgl.**
-dontwarn org.reflections.**

-keep public class net.jselby.** {
    *;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
